.wrapper {
    flex: 1;
}

.body {
    position: relative;
    margin-bottom: 18px;
    max-width: 592px;
}

.content {
    display: flex;
    flex-direction: column;
}

.itemImage {
    display: block;
    z-index: 1;
    position: relative;
}
.itemImage img {
    width: 100%;
    background: #f5f5f5;
    height: auto;
    display: block;
    opacity: 1;
    transition: opacity 0.28s;
}

.info {
    position: relative;
    padding: 12px 0 2px 0;
    min-height: 185px;
    font-size: 16px;
    cursor: pointer;
}

.itemImage:hover {
    cursor: pointer;
}

.basicInfo {
    display: flex;
    padding: 10px 0;
}

.titleInfo {
    line-height: 2rem;
    width: 75%;
}

.title {
    color: #111111;
    font-weight: 500;
}

.brand {
    color: #757575;
    padding: 5px 0;
}

.price {
    padding-right: 5px;
    font-weight: 500;
    color: #111111;
}

.sale {
    color: #8d8d8d;
    text-decoration: line-through;
    padding: 0 10px;
}

.action {
    margin: 10px 0;
}

.action span {
    font-size: 1.8rem;
    font-weight: 200;
}

.heart {
    position: absolute;
    top: 30px;
    right: 10px;
    display: none;
    opacity: 0;
    vertical-align: top;
    white-space: nowrap;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border-radius: 50%;

    font-size: 12px;
    color: rgb(17, 17, 17);
    background: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

.show {
    display: flex;
    opacity: 1;
    height: 40px;
    width: 40px;
    padding: 6px;
}

@media (max-width: 1024px) {
    .body {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .title {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .basicInfo {
        flex-flow: column;
    }
}
