.content {
    position: absolute;
    width: 100%;
    height: 600px;
    background-color: #fff;
    padding: 46px 32px 0;

    top: var(--default-layout-header-height);
    display: flex;
    flex-direction: row;
}

.suggest {
    width: 15%;
    display: flex;
    flex-direction: column;
    color: #757575;
}

.suggest p {
    padding-bottom: 16px;
}

.suggest ul li {
    list-style: none;
    font-size: 2rem;
    padding: 5px 10px;
}

.suggest ul li:hover {
    cursor: pointer;
    color: var(--black);
}

.items {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.item {
    width: 20%;
    max-width: 20%;
    height: 380px;
    padding: 0 2px;
}

.details {
    margin-top: 12px;
    padding-right: 12px;
}

.details span {
    font-style: italic;
    padding-top: 12px;
}

.image {
    min-height: 250px;

    overflow: hidden;
    background-size: cover;
}

.image img {
    width: 100%;
    height: 100%;
}

.loading {
    width: 80px;
    height: 80px;
    justify-self: center;
    align-self: center;
    margin-right: 50%;
}

@media (max-width: 740px) {
    .content {
        flex-flow: row wrap;
        padding: 20px;
        height: 100vh;
        overflow: visible;
    }

    .suggest {
        width: 100%;
        align-items: center;
    }

    .items {
        width: 100%;
        padding: 20px 0;
        flex-flow: row wrap;
        overflow: scroll;
        background-color: #fff;
        height: 100%;
    }

    .item {
        width: 50%;
        max-width: 50%;
    }
}
