.wrapperr {
    display: flex;
    flex-direction: column;
}

.container {
    /* width: 100%;
    max-width: 100%;
    min-height: 1000px; */
    margin-top: var(--default-layout-header-height);

    position: relative;
    line-height: 1.75;
    z-index: 0;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}

.content {
    width: var(--default-layout-width);
    margin: 0 auto;
    min-height: 1000px;
    display: flex;
    position: relative;
    padding: 0 30px;
}

.offsetWall {
    height: 15px;
}

/* Header of Collections */

.headerCollections {
    position: sticky;
    top: var(--default-layout-header-height);
    left: 0;
    z-index: 3;
    transition: transform 150ms ease;
    background-color: #fff;
    padding: 0 20px;
}

.headerWrapper {
    height: 100%;
    padding: 0px 30px 15px;
    background: #fff;
}

.headerContent {
    height: 100%;
    padding-top: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.headerTitle {
    flex: 1 1 0%;
    line-height: 1.3;
    padding-bottom: 2px;
    transform: scale(1);
    transform-origin: left center;
    transition: transform 200ms;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16667;
    text-align: left;
}

.itemCount {
    margin-left: 1rem;
}

/* Header Nav */
.headerNav {
    display: inline-flex;
    align-items: baseline;
}

.filterBtn {
    display: flex;
    font-size: 1.5em;
    padding: 0px 25px 0px 0px;
    background: transparent;
    -webkit-box-align: center;
    align-items: center;
    font-weight: 400;
}

.filterBtn:hover {
    cursor: pointer;
}

.filterText {
    font-size: 1.6rem;
    padding-right: 8px;
    color: rgb(17, 17, 17);
}

.sort {
    font-size: 1.6rem;
}

.dropdown {
    position: relative;
    background-color: rgb(255, 255, 255);
    max-width: 300px;
    margin-right: 10px;
}

.dropdownBtn {
    font-size: 1.6rem;
    width: 100%;
    text-align: right;
    background-color: white;
    padding: 0px 6px;
    height: 100%;
}

.dropdownBtn:hover {
    cursor: pointer;
}

.downIcon {
    margin-left: 8px;
    display: inline-block;
    position: relative;
    top: 5px;
}

/* Css Collections Content */

.results {
    flex: 1;
}

.filterMobile {
    display: none;
    text-align: center;
}

.filterMobile p {
    margin-right: 10px;
    font-weight: 100;
}

.filterTable {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1000;
    display: none;
    background-color: black;
    transition: transform 200ms ease 0s;
    transform: translateY(100%);
}

.show {
    display: block;
    transform: translateY(0%);
}

.tableContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: relative;
    overflow: scroll;
}

.tableContent h1 {
    padding: 36px 0px 20px;
    font-size: 1.6rem;
}

.actions {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: #fff;
}

.action {
    height: 50px;
    flex: 1;
}

.cancel {
    padding: 0.5em 1em;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 2em;
    background: rgb(255, 255, 255);
    text-align: center;
    margin-right: 0.25em;
    font-size: 1.6rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.cancel p {
    margin: 0 auto;
    text-align: center;
}

.apply {
    display: block;
    padding: 0.5em 1em;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 2em;
    height: 100%;
    margin-right: 0.25em;
    color: rgb(255, 255, 255);
    margin-left: 0.25em;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}

.apply p {
    margin: 0 auto;
}

/* Responsive */

@media (max-width: 1024px) {
    .content {
        width: 100%;
    }
}

@media (max-width: 740px) {
    .filterBtn,
    .sort {
        display: none;
    }

    .filterMobile {
        display: block;
        text-align: center;
    }

    .filterMobile span {
        display: block;
        text-align: center;
    }

    .headerTitle {
        font-size: 2rem;
    }

    .content {
        padding: 0;
    }

    .headerWrapper {
        padding: 0;
    }

    .headerContent {
        align-items: center;
    }
}
